<html>
<!HEAD>
<head>
<title>piscineweb.html</title>
</head>


<style> /*RULESET*/
html, body   /*general rule*/
{
    height : 100%;
    margin : 0;
    font-family : arial;
}

.Hcenter_bold_big /*font preset : horizontally centered , big, bolded*/
{
    font-size : 4em;
    font-weight : bold;
    text-align: center;
}

.Hcenter_image_container /*image arranger : horizontally centered, height based*/
{
    text-align: center;
    justify-content : center;
    display : flex;
    flex-direction: row;

    max-width : 100% ;
    width: auto;

}

</style>
<!BODY>
<body>
    <!Headline>
    <div class = "Hcenter_bold_big">
        piscineweb.html
    </div>

    <!Image set>
    <div class = "Hcenter_image_container">
        <a href = "https://www.youtube.com/watch?v=INscMGmhmX4">
        <img src = "https://img.ifunny.co/images/6781ac426a6f4d3eae966c01147927ebc3f76ef756139bc725c85e8741c2bad7_3.jpg" height = "400">
        </a>
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmjeyvqkwOGZicZb081_LltMujXvfWGymNGdCpVt-RUXgGfRIrbQz4maqMzkULNklnIbM&usqp=CAU" height= "400">
    </div>


</body>


<html>

