<html>

<head>
<title>To-Do List</title>
</head>

<style>
body 
{
    background-color: lightblue;
    text-align: center;
    font-family: Arial, sans-serif;
}

#ft_list 
{
    list-style-type: none;
    padding: 0;
}

.task 
{
    display: flex;
    align-items: center;
    padding: 5px;
    background: white;
    margin: 5px auto;
    width:auto;
    min-width: 200px;
    max-width: 80%;
    cursor: pointer;
}

.checkbox
{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 2px solid black;
    display: inline-block;
    cursor: pointer;
    flex-shrink: 0;
}

.green
{
    background-color: green;
}

.checked-task
{
    background-color: lightgoldenrodyellow;
}

button
{
    margin: 10px;
    padding: 5px 15px;
    font-size: 16px;
}

.task-text
{
    flex-grow: 1;
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
}

</style>

<body>
    <h1>TO DO LIST</h1>
    <button onclick="addTask()">
        New
    </button>
    <ul id="ft_list"></ul>
</body>

<script src="togo.js"></script>

</html>
