<html>
<!HEAD>
<head>
    <title>Basics</title>
</head>

<!STYLE>
<style> /*SET RULE*/
body 
{
    background-color : pink;
    margin : 0px;
}

html, body /*general rule*/
{
    height : 100%;
    font-size : 16px;
    font-family : arial;
}

nav /* setting navigator bar itself*/
{
    background-color :black;
    overflow :hidden;
}

nav ul /*setting topics inside navigator*/
{
    list-style-type : none;
    margin : 0;
    padding : 0;
    display : flex;
    flex-direction : row;
}

nav ul li /*setting topics block type*/
{
    display : inline-block;
}

nav ul li a /*setting navigator bar shape, size, position*/
{
    display : block;
    color :white;
    text-align : center;
    padding : 14px 20px;
    text-decoration : none;
}


.Hcenter-text-bold-big-white /*Horizontally Centered Text, bold and big*/
{
    font-size : 4em;
    font-weight : bold;
    text-align : center;
    color : white;
    margin : 40px;


}

.Hcenter-Image-Container /*Image grouper Horizontally*/
{
    display : flex;
    flex-direction: row;
    width : auto;
    justify-content : center;
    gap : 40px;
    margin : 100px;
}



</style>


<body>
    <!Navigation Bar>
    <nav>
        <ul>
            <li><a target = "blank" > Basics</a>
    </nav>

    <div class = "Hcenter-text-bold-big-white">

        WELCOME TO MY LASASADADA!!!
    </div>

    <!Image Section>
    <div class = "Hcenter-Image-Container">
        <a
            href = "https://www.lazada.co.th/products/17-12-4-26-i4868719855-s20363451487.html?c=&channelLpJumpArgs=&clickTrackInfo=query%253A%252525E0%252525B8%25252594%252525E0%252525B8%252525B2%252525E0%252525B8%2525259A%253Bnid%253A4868719855%253Bsrc%253ALazadaMainSrp%253Brn%253A2bcd4ca893b690029acece88df9d60c6%253Bregion%253Ath%253Bsku%253A4868719855_TH%253Bprice%253A224%253Bclient%253Adesktop%253Bsupplier_id%253A100499136590%253Bbiz_source%253Ah5_internal%253Bslot%253A12%253Butlog_bucket_id%253A470687%253Basc_category_id%253A3943%253Bitem_id%253A4868719855%253Bsku_id%253A20363451487%253Bshop_id%253A4492251%253BtemplateInfo%253A107882_D_E%2523-1_A3_C%25231103_L%2523&freeshipping=1&fs_ab=2&fuse_fs=&lang=th&location=%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%A3%E0%B8%B2%E0%B8%A2&price=224&priceCompare=skuId%3A20363451487%3Bsource%3Alazada-search-voucher%3Bsn%3A2bcd4ca893b690029acece88df9d60c6%3BoriginPrice%3A22400%3BdisplayPrice%3A22400%3BsinglePromotionId%3A-1%3BsingleToolCode%3AmockedSalePrice%3BvoucherPricePlugin%3A0%3Btimestamp%3A1742834591633&ratingscore=4.915492957746479&request_id=2bcd4ca893b690029acece88df9d60c6&review=71&sale=216&search=1&source=search&spm=a2o4m.searchList.list.12&stock=1" target = "blank">
            <img src = "https://img.lazcdn.com/g/p/069b130fe77167c4504bc7a05ebc9363.jpg_200x200q80.avif" height = "300">

        </a>

        <a href = "https://www.lazada.co.th/products/-i4330813763-s17289067126.html?c=&channelLpJumpArgs=&clickTrackInfo=query%253A%252525E0%252525B8%25252594%252525E0%252525B8%252525B2%252525E0%252525B8%2525259A%253Bnid%253A4330813763%253Bsrc%253ALazadaMainSrp%253Brn%253A2bcd4ca893b690029acece88df9d60c6%253Bregion%253Ath%253Bsku%253A4330813763_TH%253Bprice%253A290%253Bclient%253Adesktop%253Bsupplier_id%253A100262793638%253Bbiz_source%253Ah5_internal%253Bslot%253A10%253Butlog_bucket_id%253A470687%253Basc_category_id%253A3943%253Bitem_id%253A4330813763%253Bsku_id%253A17289067126%253Bshop_id%253A4008207%253BtemplateInfo%253A107882_A3_C_D_E%25231103_L%2523&freeshipping=1&fs_ab=2&fuse_fs=&lang=th&location=%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%9B%E0%B8%90%E0%B8%A1&price=2.9E%202&priceCompare=skuId%3A17289067126%3Bsource%3Alazada-search-voucher%3Bsn%3A2bcd4ca893b690029acece88df9d60c6%3BoriginPrice%3A29000%3BdisplayPrice%3A29000%3BsinglePromotionId%3A-1%3BsingleToolCode%3AmockedSalePrice%3BvoucherPricePlugin%3A0%3Btimestamp%3A1742834591633&ratingscore=4.955882352941177&request_id=2bcd4ca893b690029acece88df9d60c6&review=68&sale=176&search=1&source=search&spm=a2o4m.searchList.list.10&stock=1" target = "blank">
            <img src = "https://img.lazcdn.com/g/ff/kf/Sd233c1d1407847cd9e717d43fa812163S.jpg_200x200q80.avif" height = "300">
        </a>
    

    </div>



</body>




</html>