<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>A&P Resume</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
        body
        {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header /*จ่าหัวข้อ*/
        {
            background-image: url(img\ mixing-background.png);
            padding: 20px;
            text-align: center;
            width: 100%;
            background-position: center;
            background-size: cover;
            color: white;
        }

        header img
        {
            width: 150px;
            height: auto;
            border-radius: 50%;
            border: 5px solid #fff;
            margin-bottom: 20px;
        }

        nav {
            background-color: #4d2553;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        .container {
            display: flex;
            width: 100%;
            height: 80vh;
        }

        .box {
            flex: 0.5;
            display: flex; /*จัดอักษรให้อยู่ตรงกลางรูป*/
            justify-content: center;
            align-items: center;
            font-size: 24px; /**/
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease; /*ความเร็วการยืดของรูป*/
            position: relative;
            overflow: hidden;
        }

        .box:hover { /*WHEN MOUSE IS ON THE BOX, ENLARGE THE BOX*/
            flex: 0.8;
        }

        .box:nth-child(1) {
            background-color: #ffdd35;
        }

        .box:nth-child(2) {
            background-color: #006199;
        }

        .box img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
            z-index: 0;
        }

        .box span {
            z-index: 1; /*FONT LAYER DEPTH*/
        }
    </style>
</head>
<body>
    <header>
        <img src="img cat-coding.png" alt="Pro">
        <h1>Resume IMSE</h1>
    </header>
    <nav>
        <span style="color: white; font-size: 20px;">Select Character</span>
    </nav>
    <div class="container">
        <div class="box" onclick="window.location.href='Resume G.html'">
            <img src="img apruetho.png" alt="Guy">
            <span>Aekkapol Pruethong</span>
        </div>
        <div class="box" onclick="window.location.href='Resume K.html'">
            <img src="img pchangno.png" alt="Pchang">
            <span>Papangkorn Changnoi</span>
        </div>
    </div>
</body>
</html>